<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Media</title>

<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>


<body>
<div id="wrapper">
<h1>...The <strong>Worldwide</strong> Media...</h1>
<div id="top-nav">
<ul>
<li><a href="http://www.freewebsitetemplates.com">faq</a>
| </li>
<li><a href="http://www.freewebsitetemplates.com">site
maps</a></li>
</ul>
</div>
<div id="mmagic"> </div>
<div id="header"> </div>
<div id="spacer"> </div>
<div id="body">
<div id="left">
<div id="nav">
<ul>
<li class="drk"><a href="http://www.freewebsitetemplates.com">Home</a></li>
<li><a href="http://www.freewebsitetemplates.com">About
Us</a></li>
<li><a href="http://www.freewebsitetemplates.com">Services</a></li>
<li><a href="http://www.freewebsitetemplates.com">Contact
us</a></li>
</ul>
<div class="clear"> </div>
</div>
<div id="visit">
<h2>Visit Us...</h2>
<p>Don't forget to check <a href="http://www.freewebsitetemplates.com">free website
templates</a> every day, because we add a new free website
template almost daily.</p>
<p>You can remove any link to our websites from this template
you're free to use the template without linking back to us.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
</div>
<div id="subs">
<div id="subs-left">
<h3>Compant Information &amp; Profile</h3>
<p>Even more websites all about website templates on <a href="http://www.justwebtemplates.com">Just Web Templates</a>.</p>
<h3>Company News</h3>
<p>If you're looking for beautiful and professionally made
templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
<h3>Company Services</h3>
<p>This is just a place holder so you can see how the site would
look like.</p>
</div>
<div id="subs-right">
<h3>Browse</h3>
<ul>
<li>
<h4>Business &amp; Money</h4>
<p>This is just a place holder so you can see how the site
would look like.</p>
</li>
<li>
<h4>Entertainment</h4>
<p>This is just a place holder so you can see how the site
would look like.</p>
</li>
<li>
<h4>Society &amp; Culture</h4>
<p>This is just a place holder so you can see </p>
</li>
</ul>
</div>
</div>
</div>
<div id="right">
<div id="right-i">
<h2>Media Coverage</h2>
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text.</p>
<h3>News</h3>
<img src="images/pic_1.jpg" alt="Pic 1" class="left" height="79" width="103" />
<p>If you're having problems editing the template please don't
hesitate to ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the forum</a>.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
<h3>Sports</h3>
<img src="images/pic_2.jpg" alt="Pic 2" class="left" height="79" width="103" />
<p>This is a template designed by free website templates for you
for free you can replace all the text by your own text.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
<h3>Television</h3>
<div style="position: absolute; left: 0pt; top: -120px;"><script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a></div>
<img src="images/pic_3.jpg" alt="Pic 3" class="left" height="79" width="103" />
<p>If you're having problems editing the template please don't
hesitate to ask for help on <a href="http://www.freewebsitetemplates.com/forum/">the forum</a>.</p>
<p class="more"><a href="http://www.freewebsitetemplates.com">more...</a></p>
</div>
</div>
<div class="clear"> </div>
</div>
<div id="copyright">
<p>Copyright statement goes here.Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a></p>
</div>
</div>
</body></html>